type=item
matchItems=stone_button oak_button spruce_button birch_button jungle_button acacia_button dark_oak_button mangrove_button cherry_button bamboo_button crimson_button warped_button polished_blackstone_button 
model=piski
nbt.display.Name=iregex:(письки|piski)
