type=item
matchItems=crossbow
model=gauss
model.crossbow_arrow=gauss_charged
model.crossbow_firework=gauss_charged
model.crossbow_pulling_0=gauss_charging_1
model.crossbow_pulling_1=gauss_charging_2
model.crossbow_pulling_2=gauss_charging_3
nbt.display.Name=iregex:(Гаусс|Гаусс пушка|Гаусс ган|Gauss|Gauss gun)
